<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="About Us"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_baseline_phone_24"
        android:title="Contact Us"
        android:visible="true"
        app:showAsAction="always" />
</menu>