<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_height_weight"
        android:layout_marginLeft="@dimen/horizontal_height_weight"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="@dimen/horizontal_height_weight"
        android:layout_marginRight="@dimen/horizontal_height_weight"
        android:ems="10"
        android:hint="@string/email_editText"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_height_weight"
        android:layout_marginLeft="@dimen/horizontal_height_weight"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/horizontal_height_weight"
        android:layout_marginRight="@dimen/horizontal_height_weight"
        android:ems="10"
        android:hint="@string/editphone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_height_weight"
        android:layout_marginLeft="@dimen/horizontal_height_weight"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/horizontal_height_weight"
        android:layout_marginRight="@dimen/horizontal_height_weight"
        android:ems="10"
        android:hint="@string/edittextdate"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_height_weight"
        android:layout_marginLeft="@dimen/horizontal_height_weight"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/horizontal_height_weight"
        android:layout_marginRight="@dimen/horizontal_height_weight"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/edittextmultiline"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="24dp"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />
</androidx.constraintlayout.widget.ConstraintLayout>